<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Page</title>
    <style>
        <!--        body {-->
        <!--            background-image: url('images/hammock-people.jpg');-->
        <!--            background-repeat: no-repeat;-->
        <!--            background-image-opacity: 0.5;-->
        <!--        }-->

                div {
                    height: 200px;
                    width: 400px;
        <!--            background: black;-->
                    color: green;
                    font-weight: bold;
                    font-size: 20px;
                    font-family: "Open Sans", sans-serif;
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    margin-top: -100px;
                    margin-left: -200px;
                }
    </style>
</head>
<body>

<div>
    Page Not Found: Work under progress for now!
    <br><br>
    As they say: maybe the seeds have been planted, and the tree is yet to grow!
</div>

</body>
</html>